# SecurePay-MicroServiceHub

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/securepay/common/: JwtService.java
common/src/main/java/com/securepay/common/jwt/: JwtUtil.java
common/src/main/java/com/securepay/common/jwt/config/: JwtConfig.java
common/src/main/test/java/come/securepay/auth/service/: JwtUtilTest.java
k8s/: ingress.yaml  namespace.yaml
k8s/auth-service/: deployment.yaml
k8s/base/: secret.yaml
k8s/gateway/: service.yaml
k8s/k8s/auth-service/: service.yaml
k8s/k8s/base/: configmap.yaml  namespace.yaml
k8s/k8s/gateway/: deployment.yaml
k8s/payment-service/: deployment.yaml  service.yaml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/securepay/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/securepay/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/securepay/auth/filter/: JwtAuthenticationFilter.java
services/auth-service/src/main/java/com/securepay/auth/model/: LoginRequest.java  RefreshRequest.java
services/auth-service/src/main/java/com/securepay/auth/service/: AuthService.java  CustomUserDetailsService.java
services/auth-service/src/main/resources/: application.yaml
services/gateway/: Dockerfile  pom.xml
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/securepay/gateway/: GatewayApplication.java
services/gateway-service/src/main/java/com/securepay/gateway/config/: GatewayConfig.java
services/gateway-service/src/main/java/com/securepay/gateway/filter/: JwtGatewayFilter.java
services/gateway-service/src/main/resources/: application.yaml
services/gateway-service/src/main/test/java/com/securepay/gateway/service/: JwtUtilTest.java
services/gateway/src/main/java/com/securepay/gateway/: GatewayApplication.java
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/securepay/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.properties  application.yaml
